[bumpversion]
current_version = 0.4.2
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:envitro/meta.py]

[bdist_wheel]
universal = 1

[aliases]
test = pytest

[upload_docs]
upload-dir = docs/build/html
